<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-Bold.otf">
            <string>Metropolis-Bold</string>
        </array>
        <array key="Metropolis-Medium.otf">
            <string>Metropolis-Medium</string>
        </array>
        <array key="Metropolis-Regular.otf">
            <string>Metropolis-Regular</string>
        </array>
        <array key="Metropolis-SemiBold.otf">
            <string>Metropolis-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialViewController" title="Initial View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="InitialViewController" customModule="Upgrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Top Splash" translatesAutoresizingMaskIntoConstraints="NO" id="vnI-F9-F6m">
                                <rect key="frame" x="-76" y="-67" width="566" height="404"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="404" id="x76-WX-JFw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bottom Splash" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-sq-jxM">
                                <rect key="frame" x="-76" y="563" width="566" height="404"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="404" id="NhD-av-dBy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uaj-QX-4VW">
                                <rect key="frame" x="20" y="406.5" width="374" height="83"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="maK-Bl-u7d">
                                        <rect key="frame" x="177" y="0.0" width="20" height="20"/>
                                        <color key="color" name="UP Blue"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give us a sec," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8r-FU-4M6">
                                        <rect key="frame" x="105" y="25" width="164.5" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="N7M-em-fCg"/>
                                            <constraint firstAttribute="height" constant="28" id="kdP-x5-QLv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we're working on it..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvU-Qe-nF7">
                                        <rect key="frame" x="63.5" y="58" width="247.5" height="25"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o8r-FU-4M6" firstAttribute="top" secondItem="maK-Bl-u7d" secondAttribute="bottom" constant="5" id="RpJ-bH-aBP"/>
                                    <constraint firstAttribute="height" constant="83" id="jny-tQ-W2E"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vnI-F9-F6m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-76" id="05f-LA-TBG"/>
                            <constraint firstItem="uaj-QX-4VW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J1Y-jW-8zv"/>
                            <constraint firstAttribute="bottom" secondItem="FCI-sq-jxM" secondAttribute="bottom" constant="-71" id="NuW-wJ-Fcd"/>
                            <constraint firstItem="uaj-QX-4VW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P1e-ZB-z3l"/>
                            <constraint firstAttribute="trailing" secondItem="FCI-sq-jxM" secondAttribute="trailing" constant="-76" id="Psb-Qb-jwC"/>
                            <constraint firstItem="FCI-sq-jxM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-76" id="RW2-mR-MYh"/>
                            <constraint firstAttribute="trailing" secondItem="vnI-F9-F6m" secondAttribute="trailing" constant="-76" id="Uih-Jo-4Xg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uaj-QX-4VW" secondAttribute="trailing" constant="20" id="fDW-gb-RFl"/>
                            <constraint firstItem="vnI-F9-F6m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-67" id="kdR-g7-ToG"/>
                            <constraint firstItem="uaj-QX-4VW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="njj-6a-kFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="mmL-NU-AvK" kind="show" identifier="signedOut" id="7dT-Hm-NyM"/>
                        <segue destination="w96-w4-DH8" kind="show" identifier="signedIn" id="EwM-Yp-3Y0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="hEq-Ze-kJb">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="WelcomeViewController" id="mmL-NU-AvK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHh-1W-aDN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="-22"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="dxu-gu-aft">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" title="Home View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w96-w4-DH8" customClass="HomeViewController" customModule="Upgrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gI3-i2-ky5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tzt-x0-xOm">
                                <rect key="frame" x="20" y="328" width="374" height="240"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Smile" translatesAutoresizingMaskIntoConstraints="NO" id="2qI-QM-2Fk">
                                        <rect key="frame" x="137" y="0.0" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yj-Y8-C9J">
                                        <rect key="frame" x="0.0" y="115" width="374" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="CU5-Ps-23v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8e-cK-3Ed">
                                        <rect key="frame" x="0.0" y="205" width="374" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="fPV-vp-F9a"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5yj-Y8-C9J" secondAttribute="trailing" id="7JP-eF-w2z"/>
                                    <constraint firstItem="5yj-Y8-C9J" firstAttribute="leading" secondItem="Tzt-x0-xOm" secondAttribute="leading" id="bHK-sk-ehL"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8e-cK-3Ed" secondAttribute="trailing" id="c3t-KL-sx7"/>
                                    <constraint firstItem="Q8e-cK-3Ed" firstAttribute="leading" secondItem="Tzt-x0-xOm" secondAttribute="leading" id="gEL-gZ-jCV"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qcw-Xv-Wym">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2L-Yv-RVX">
                                        <rect key="frame" x="165" y="8" width="85" height="5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="06n-1i-dZg">
                                <rect key="frame" x="20" y="70" width="241" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mR1-Qz-aFL">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="Menu"/>
                                        <connections>
                                            <segue destination="VLl-Bx-6Oo" kind="show" identifier="menu" id="IYC-9j-bbQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C4-OQ-RW5">
                                        <rect key="frame" x="140" y="0.0" width="101" height="40"/>
                                        <fontDescription key="fontDescription" name="Metropolis-SemiBold" family="Metropolis" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P0c-gd-rDM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="UP Blue"/>
                        <constraints>
                            <constraint firstItem="Tzt-x0-xOm" firstAttribute="leading" secondItem="eTS-eD-KpT" secondAttribute="leading" constant="20" id="2da-a7-jWP"/>
                            <constraint firstItem="eTS-eD-KpT" firstAttribute="trailing" secondItem="06n-1i-dZg" secondAttribute="trailing" constant="153" id="5tN-9A-kxL"/>
                            <constraint firstItem="eTS-eD-KpT" firstAttribute="trailing" secondItem="Tzt-x0-xOm" secondAttribute="trailing" constant="20" id="7gC-yL-EYx"/>
                            <constraint firstItem="Tzt-x0-xOm" firstAttribute="centerX" secondItem="gI3-i2-ky5" secondAttribute="centerX" id="YJe-uh-6h5"/>
                            <constraint firstItem="06n-1i-dZg" firstAttribute="leading" secondItem="eTS-eD-KpT" secondAttribute="leading" constant="20" id="f1J-uP-GZI"/>
                            <constraint firstItem="Tzt-x0-xOm" firstAttribute="centerY" secondItem="gI3-i2-ky5" secondAttribute="centerY" id="ffP-HZ-L8f"/>
                            <constraint firstItem="06n-1i-dZg" firstAttribute="top" secondItem="eTS-eD-KpT" secondAttribute="top" constant="26" id="tB9-cg-PYL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTS-eD-KpT"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="labelAuthor" destination="Q8e-cK-3Ed" id="BJo-Cs-VMb"/>
                        <outlet property="labelQuote" destination="5yj-Y8-C9J" id="Rjr-Jp-jfr"/>
                        <outlet property="viewBar" destination="M2L-Yv-RVX" id="sfD-yi-Ims"/>
                        <outlet property="viewMain" destination="Qcw-Xv-Wym" id="f8u-xK-DWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwF-cG-BMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.985507246377" y="20.758928571428569"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="FCF-F5-9L7">
            <objects>
                <viewController id="VLl-Bx-6Oo" customClass="MenuViewController" customModule="Upgrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDc-CV-x0U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="STA-hT-8vt">
                                <rect key="frame" x="20" y="70" width="233.5" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-0a-Qq8">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <state key="normal" image="Cancel"/>
                                        <connections>
                                            <action selector="buttonCancel:" destination="VLl-Bx-6Oo" eventType="touchUpInside" id="CJL-xY-CPd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt1-IW-csO">
                                        <rect key="frame" x="140" y="0.0" width="93.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Metropolis-SemiBold" family="Metropolis" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u9x-ge-zNg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="3Sc-jw-yLp">
                                <rect key="frame" x="20" y="182" width="374" height="269"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XN-Sd-NcY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="47"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="35"/>
                                        <state key="normal" title="Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="w96-w4-DH8" kind="show" identifier="dismiss" id="mbL-Rd-fam"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZg-9D-teq">
                                        <rect key="frame" x="0.0" y="74" width="374" height="47"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="35"/>
                                        <state key="normal" title="Subjects">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZQ-6Z-ApL">
                                        <rect key="frame" x="0.0" y="148" width="374" height="47"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="35"/>
                                        <state key="normal" title="Calculator">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fX-7A-k2M">
                                        <rect key="frame" x="0.0" y="222" width="374" height="47"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="35"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="xgw-ly-QA0" kind="show" identifier="dismiss" id="K3Z-xy-P8f"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="sCz-GU-Z53"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="UP Blue"/>
                        <constraints>
                            <constraint firstItem="3Sc-jw-yLp" firstAttribute="top" secondItem="STA-hT-8vt" secondAttribute="bottom" constant="72" id="3aJ-Wm-r6Z"/>
                            <constraint firstItem="STA-hT-8vt" firstAttribute="leading" secondItem="Ams-1H-Yq2" secondAttribute="leading" constant="20" id="H0x-5E-R1c"/>
                            <constraint firstItem="Ams-1H-Yq2" firstAttribute="trailing" secondItem="3Sc-jw-yLp" secondAttribute="trailing" constant="20" id="RiN-KX-2at"/>
                            <constraint firstItem="Ams-1H-Yq2" firstAttribute="trailing" secondItem="STA-hT-8vt" secondAttribute="trailing" constant="160.5" id="kkr-hN-vIg"/>
                            <constraint firstItem="STA-hT-8vt" firstAttribute="top" secondItem="Ams-1H-Yq2" secondAttribute="top" constant="26" id="nTj-oC-eTO"/>
                            <constraint firstItem="3Sc-jw-yLp" firstAttribute="leading" secondItem="Ams-1H-Yq2" secondAttribute="leading" constant="20" id="onW-83-KvS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ams-1H-Yq2"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkf-yS-TFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.594202898551" y="20.758928571428569"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="orN-Mw-D5i">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xgw-ly-QA0" customClass="SettingsViewController" customModule="Upgrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syA-tQ-Bv9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSG-6s-olK">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xfd-X1-jE3">
                                        <rect key="frame" x="20" y="39" width="374" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwZ-oO-Rcz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Snu-Ov-tsb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="there!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpK-Fp-qcR">
                                                <rect key="frame" x="0.0" y="40" width="374" height="40"/>
                                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="G2E-jd-G2h"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="Jyy-gU-CcI">
                                        <rect key="frame" x="8" y="158" width="398" height="386"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNi-4j-g8p">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4V-kA-j2S">
                                                        <rect key="frame" x="12" y="19" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Nyh-Fn-qFS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your account details, data, and information." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk9-Qo-y9R">
                                                        <rect key="frame" x="12" y="57" width="374" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="AdT-4I-x7E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-ch-PCV">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Mk9-Qo-y9R" firstAttribute="leading" secondItem="oNi-4j-g8p" secondAttribute="leading" constant="12" id="1pq-Ow-qlQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mk9-Qo-y9R" secondAttribute="trailing" constant="12" id="AHS-aK-lmv"/>
                                                    <constraint firstAttribute="height" constant="120" id="F8X-Ce-8P5"/>
                                                    <constraint firstItem="G4V-kA-j2S" firstAttribute="leading" secondItem="oNi-4j-g8p" secondAttribute="leading" constant="12" id="K5I-xu-OaK"/>
                                                    <constraint firstAttribute="trailing" secondItem="G4V-kA-j2S" secondAttribute="trailing" constant="12" id="NKB-nO-ygj"/>
                                                    <constraint firstItem="G4V-kA-j2S" firstAttribute="top" secondItem="oNi-4j-g8p" secondAttribute="top" constant="19" id="elq-L7-yic"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mk9-Qo-y9R" secondAttribute="bottom" constant="18" id="p0Z-8n-a1f"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1C-85-ZSb">
                                                <rect key="frame" x="0.0" y="133" width="398" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyZ-r1-Rm9">
                                                        <rect key="frame" x="12" y="19" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="txY-gb-LaA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn more about the application and the developers." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bg-Tu-M5z">
                                                        <rect key="frame" x="12" y="57" width="374" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="0pU-Ms-qte"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAW-mg-kws">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="oyZ-r1-Rm9" firstAttribute="top" secondItem="x1C-85-ZSb" secondAttribute="top" constant="19" id="8hz-Hf-6yI"/>
                                                    <constraint firstItem="oyZ-r1-Rm9" firstAttribute="leading" secondItem="x1C-85-ZSb" secondAttribute="leading" constant="12" id="NGy-tS-V43"/>
                                                    <constraint firstAttribute="trailing" secondItem="2bg-Tu-M5z" secondAttribute="trailing" constant="12" id="cJD-Kn-yxj"/>
                                                    <constraint firstAttribute="trailing" secondItem="oyZ-r1-Rm9" secondAttribute="trailing" constant="12" id="dWF-5n-iPF"/>
                                                    <constraint firstItem="2bg-Tu-M5z" firstAttribute="leading" secondItem="x1C-85-ZSb" secondAttribute="leading" constant="12" id="hGj-3W-LK5"/>
                                                    <constraint firstAttribute="bottom" secondItem="2bg-Tu-M5z" secondAttribute="bottom" constant="18" id="uFW-YZ-8wv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEz-mx-qiv">
                                                <rect key="frame" x="0.0" y="266" width="398" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnI-dH-Pso">
                                                        <rect key="frame" x="12" y="19" width="374" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="l9o-1u-yJp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="28"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign out of Upgrade." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-it-LcM">
                                                        <rect key="frame" x="12" y="57" width="374" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="2wC-qv-6qM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a05-g0-cgR">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="buttonSignOut:" destination="xgw-ly-QA0" eventType="touchUpInside" id="Ntp-AU-wwO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6b2-it-LcM" secondAttribute="trailing" constant="12" id="GtB-sw-BRw"/>
                                                    <constraint firstItem="vnI-dH-Pso" firstAttribute="top" secondItem="uEz-mx-qiv" secondAttribute="top" constant="19" id="JSs-1v-mVF"/>
                                                    <constraint firstItem="vnI-dH-Pso" firstAttribute="leading" secondItem="uEz-mx-qiv" secondAttribute="leading" constant="12" id="SEg-d4-MKC"/>
                                                    <constraint firstAttribute="height" constant="120" id="VtY-eN-jh9"/>
                                                    <constraint firstAttribute="trailing" secondItem="vnI-dH-Pso" secondAttribute="trailing" constant="12" id="mE5-E9-4de"/>
                                                    <constraint firstAttribute="bottom" secondItem="6b2-it-LcM" secondAttribute="bottom" constant="18" id="n8X-f0-FEf"/>
                                                    <constraint firstItem="6b2-it-LcM" firstAttribute="leading" secondItem="uEz-mx-qiv" secondAttribute="leading" constant="12" id="oo0-IY-ox4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uEz-mx-qiv" firstAttribute="leading" secondItem="Jyy-gU-CcI" secondAttribute="leading" id="Dwb-Cm-RT8"/>
                                            <constraint firstAttribute="height" constant="386" id="QF8-eD-jg3"/>
                                            <constraint firstAttribute="trailing" secondItem="oNi-4j-g8p" secondAttribute="trailing" id="TJq-zG-h1F"/>
                                            <constraint firstItem="oNi-4j-g8p" firstAttribute="leading" secondItem="Jyy-gU-CcI" secondAttribute="leading" id="Usr-KM-TfX"/>
                                            <constraint firstAttribute="bottom" secondItem="uEz-mx-qiv" secondAttribute="bottom" id="bNC-L9-3aj"/>
                                            <constraint firstAttribute="trailing" secondItem="uEz-mx-qiv" secondAttribute="trailing" id="eid-Xw-UAb"/>
                                            <constraint firstItem="oNi-4j-g8p" firstAttribute="top" secondItem="Jyy-gU-CcI" secondAttribute="top" id="jPY-Zt-Wnm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jyy-gU-CcI" firstAttribute="leading" secondItem="MSG-6s-olK" secondAttribute="leading" constant="8" id="PVE-f0-aiK"/>
                                    <constraint firstAttribute="height" constant="756" id="Us1-us-DpM"/>
                                    <constraint firstItem="xfd-X1-jE3" firstAttribute="top" secondItem="MSG-6s-olK" secondAttribute="top" constant="39" id="Wni-BP-fr7"/>
                                    <constraint firstItem="Jyy-gU-CcI" firstAttribute="top" secondItem="xfd-X1-jE3" secondAttribute="bottom" constant="39" id="lCs-Bd-cj7"/>
                                    <constraint firstAttribute="trailing" secondItem="Jyy-gU-CcI" secondAttribute="trailing" constant="8" id="qBe-4a-wkU"/>
                                    <constraint firstItem="xfd-X1-jE3" firstAttribute="leading" secondItem="MSG-6s-olK" secondAttribute="leading" constant="20" id="qHr-A4-xxH"/>
                                    <constraint firstAttribute="trailing" secondItem="xfd-X1-jE3" secondAttribute="trailing" constant="20" id="qhc-yJ-m0d"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="84" translatesAutoresizingMaskIntoConstraints="NO" id="AOU-RU-vU1">
                                <rect key="frame" x="20" y="70" width="264.5" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybf-OE-QTC">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dGa-U7-dbu"/>
                                        </constraints>
                                        <state key="normal" image="Menu"/>
                                        <connections>
                                            <segue destination="VLl-Bx-6Oo" kind="show" identifier="menu" id="fwx-h3-Uav"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-3E-WHg">
                                        <rect key="frame" x="124" y="0.0" width="140.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Metropolis-SemiBold" family="Metropolis" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264.5" id="Raq-Lm-E1L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="UP Blue"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MSG-6s-olK" secondAttribute="bottom" id="4o4-hI-qhc"/>
                            <constraint firstItem="MSG-6s-olK" firstAttribute="trailing" secondItem="dJH-Y1-GU3" secondAttribute="trailing" id="BcO-1o-zJb"/>
                            <constraint firstItem="MSG-6s-olK" firstAttribute="top" secondItem="AOU-RU-vU1" secondAttribute="bottom" constant="30" id="DSN-Xd-NM0"/>
                            <constraint firstItem="AOU-RU-vU1" firstAttribute="leading" secondItem="dJH-Y1-GU3" secondAttribute="leading" constant="20" id="Ic8-SN-Fzn"/>
                            <constraint firstItem="AOU-RU-vU1" firstAttribute="top" secondItem="dJH-Y1-GU3" secondAttribute="top" constant="26" id="ase-Qe-Dlb"/>
                            <constraint firstItem="MSG-6s-olK" firstAttribute="leading" secondItem="dJH-Y1-GU3" secondAttribute="leading" id="cbj-4b-KlA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dJH-Y1-GU3"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="labelGreet1" destination="kwZ-oO-Rcz" id="Kwi-H4-0LP"/>
                        <outlet property="labelGreet2" destination="EpK-Fp-qcR" id="UhE-ye-fdJ"/>
                        <outlet property="viewAbout" destination="x1C-85-ZSb" id="nR3-yL-0Cr"/>
                        <outlet property="viewAccount" destination="oNi-4j-g8p" id="xMT-pY-yOa"/>
                        <outlet property="viewMain" destination="MSG-6s-olK" id="ri7-2h-KLZ"/>
                        <outlet property="viewSignOut" destination="uEz-mx-qiv" id="0lb-tV-bqb"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="signOut" id="sXD-8b-PCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B1-jd-mjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947.826086956522" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bottom Splash" width="564" height="440.5"/>
        <image name="Cancel" width="40" height="40"/>
        <image name="Menu" width="40" height="40"/>
        <image name="Smile" width="100" height="100"/>
        <image name="Top Splash" width="564" height="440.5"/>
        <namedColor name="UP Blue">
            <color red="0.36500000953674316" green="0.47499999403953552" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fwx-h3-Uav"/>
        <segue reference="EwM-Yp-3Y0"/>
    </inferredMetricsTieBreakers>
</document>
