<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y43-Kp-VTT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-Bold.otf">
            <string>Metropolis-Bold</string>
        </array>
        <array key="Metropolis-Medium.otf">
            <string>Metropolis-Medium</string>
        </array>
        <array key="Metropolis-Regular.otf">
            <string>Metropolis-Regular</string>
        </array>
        <array key="Metropolis-SemiBold.otf">
            <string>Metropolis-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="LDu-hS-is3">
            <objects>
                <viewController storyboardIdentifier="IntroductionViewController" title="Introduction View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y43-Kp-VTT" customClass="IntroductionViewController" customModule="Upgrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slZ-Lx-sVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMa-6D-5UC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Top Splash" translatesAutoresizingMaskIntoConstraints="NO" id="AoG-Qb-WzG">
                                        <rect key="frame" x="-76" y="-67" width="566" height="404"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's get you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqt-JQ-FQt">
                                        <rect key="frame" x="20" y="110" width="374" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x79-UM-OVP">
                                        <rect key="frame" x="20" y="148" width="374" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Metropolis-SemiBold" family="Metropolis" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="isU-V4-Rd0"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Upgrade!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGX-hs-inX">
                                <rect key="frame" x="20" y="329" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ready to begin?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDu-D0-j7M">
                                <rect key="frame" x="20" y="706" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ7-SI-kNo">
                                <rect key="frame" x="20" y="754" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="UP Blue"/>
                                <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="22"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                        <color key="value" name="UP Blue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                        <color key="value" name="UP Purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="buttonContinue"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Wo1-8X-dfM" kind="show" id="mcb-DA-xFO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Before you get started, we need some information about you for a moment." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19e-I4-krH">
                                <rect key="frame" x="20" y="372" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EMa-6D-5UC" firstAttribute="trailing" secondItem="XMc-36-a4Q" secondAttribute="trailing" id="CAQ-KR-S1l"/>
                            <constraint firstItem="EMa-6D-5UC" firstAttribute="leading" secondItem="XMc-36-a4Q" secondAttribute="leading" id="cZv-EV-NwR"/>
                            <constraint firstItem="EMa-6D-5UC" firstAttribute="top" secondItem="slZ-Lx-sVf" secondAttribute="top" id="wmH-40-yuj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XMc-36-a4Q"/>
                    </view>
                    <connections>
                        <outlet property="buttonContinue" destination="RQ7-SI-kNo" id="6vT-Oe-1Z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctq-PS-rzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="109.82142857142857"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="QaK-b2-HRm">
            <objects>
                <viewController storyboardIdentifier="LevelViewController" title="Level View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wo1-8X-dfM" customClass="LevelViewController" customModule="Upgrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkO-l4-XJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-Pc-Ku8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Top Splash" translatesAutoresizingMaskIntoConstraints="NO" id="SlF-uB-zMg">
                                        <rect key="frame" x="-76" y="-67" width="566" height="404"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's get you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL1-sM-KUL">
                                        <rect key="frame" x="20" y="110" width="374" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph5-id-aO0">
                                        <rect key="frame" x="20" y="148" width="374" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Metropolis-SemiBold" family="Metropolis" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="tC7-LV-McV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your current level?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AV-ZP-EpJ">
                                <rect key="frame" x="20" y="329" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Wbn-2A-fLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STX-wM-qiL">
                                <rect key="frame" x="0.0" y="433" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="17M-KQ-nCQ"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwg-96-Hqz">
                                <rect key="frame" x="20" y="754" width="374" height="50"/>
                                <color key="backgroundColor" name="UP Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cuu-1L-odR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="22"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                        <color key="value" name="UP Blue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                        <color key="value" name="UP Purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="buttonContinue"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonContinue:" destination="Wo1-8X-dfM" eventType="touchUpInside" id="9LX-Sd-1bH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfI-NT-mb0">
                                <rect key="frame" x="0.0" y="329" width="414" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4LS-Wg-D8i">
                                        <rect key="frame" x="83.5" y="242" width="247.5" height="83"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-gN-dvb">
                                                <rect key="frame" x="113.5" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8oI-Gz-jzL"/>
                                                </constraints>
                                                <color key="color" name="UP Blue"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give us a sec," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PL8-XE-Dej">
                                                <rect key="frame" x="41.5" y="25" width="164.5" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="0tL-eU-oGZ"/>
                                                    <constraint firstAttribute="height" constant="28" id="Evt-H5-wbz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we're working on it..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIC-Vf-pkd">
                                                <rect key="frame" x="0.0" y="58" width="247.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PL8-XE-Dej" firstAttribute="top" secondItem="ddr-gN-dvb" secondAttribute="bottom" constant="5" id="clc-gb-xb6"/>
                                            <constraint firstAttribute="height" constant="83" id="p9D-Xi-1eT"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="567" id="5JP-WG-gdI"/>
                                    <constraint firstItem="4LS-Wg-D8i" firstAttribute="centerX" secondItem="BfI-NT-mb0" secondAttribute="centerX" id="adr-yZ-GTf"/>
                                    <constraint firstItem="4LS-Wg-D8i" firstAttribute="centerY" secondItem="BfI-NT-mb0" secondAttribute="centerY" id="iqY-aQ-snj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BfI-NT-mb0" secondAttribute="bottom" id="4Uc-Ue-g8L"/>
                            <constraint firstItem="2pj-Ye-dDK" firstAttribute="bottom" secondItem="Xwg-96-Hqz" secondAttribute="bottom" constant="58" id="91N-XT-y6q"/>
                            <constraint firstItem="BfI-NT-mb0" firstAttribute="leading" secondItem="2pj-Ye-dDK" secondAttribute="leading" id="ACm-pi-7aK"/>
                            <constraint firstItem="STX-wM-qiL" firstAttribute="top" secondItem="9AV-ZP-EpJ" secondAttribute="bottom" constant="69" id="Isk-0q-5cC"/>
                            <constraint firstItem="BfI-NT-mb0" firstAttribute="top" secondItem="2pj-Ye-dDK" secondAttribute="top" constant="285" id="KME-bK-28a"/>
                            <constraint firstItem="2pj-Ye-dDK" firstAttribute="trailing" secondItem="9AV-ZP-EpJ" secondAttribute="trailing" constant="20" id="RXl-QU-EI3"/>
                            <constraint firstItem="STX-wM-qiL" firstAttribute="leading" secondItem="2pj-Ye-dDK" secondAttribute="leading" id="TP2-pc-Gbv"/>
                            <constraint firstItem="9AV-ZP-EpJ" firstAttribute="leading" secondItem="2pj-Ye-dDK" secondAttribute="leading" constant="20" id="YBi-SB-6ew"/>
                            <constraint firstItem="Fh8-Pc-Ku8" firstAttribute="top" secondItem="bkO-l4-XJA" secondAttribute="top" id="ZEL-uD-wEu"/>
                            <constraint firstItem="Fh8-Pc-Ku8" firstAttribute="leading" secondItem="2pj-Ye-dDK" secondAttribute="leading" id="gCh-4Q-nZy"/>
                            <constraint firstItem="STX-wM-qiL" firstAttribute="trailing" secondItem="2pj-Ye-dDK" secondAttribute="trailing" id="iKq-yZ-ov1"/>
                            <constraint firstItem="9AV-ZP-EpJ" firstAttribute="top" secondItem="2pj-Ye-dDK" secondAttribute="top" constant="285" id="kaw-hb-XMn"/>
                            <constraint firstItem="2pj-Ye-dDK" firstAttribute="trailing" secondItem="Xwg-96-Hqz" secondAttribute="trailing" constant="20" id="mq1-nv-U2a"/>
                            <constraint firstItem="BfI-NT-mb0" firstAttribute="trailing" secondItem="2pj-Ye-dDK" secondAttribute="trailing" id="pWw-RL-b3Z"/>
                            <constraint firstItem="Xwg-96-Hqz" firstAttribute="leading" secondItem="2pj-Ye-dDK" secondAttribute="leading" constant="20" id="qyV-3u-bcp"/>
                            <constraint firstItem="Fh8-Pc-Ku8" firstAttribute="trailing" secondItem="2pj-Ye-dDK" secondAttribute="trailing" id="t10-5m-aQ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pj-Ye-dDK"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="buttonContinue" destination="Xwg-96-Hqz" id="TzR-7V-8er"/>
                        <outlet property="pickerLevel" destination="STX-wM-qiL" id="Ckr-N9-I2F"/>
                        <outlet property="viewLoading" destination="BfI-NT-mb0" id="Vnm-iC-hqk"/>
                        <segue destination="K2U-Kx-22E" kind="show" identifier="language" id="MbI-5M-pzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV1-6n-L6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="109.82142857142857"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="o1J-Jd-9eC">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" title="Language View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K2U-Kx-22E" customClass="LanguageViewController" customModule="Upgrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uz1-q1-ueP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Language 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-pg-Bcm">
                                <rect key="frame" x="20" y="612" width="374" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="1nz-3o-fFw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y68-Vb-KN2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Top Splash" translatesAutoresizingMaskIntoConstraints="NO" id="2R9-f6-Pi4">
                                        <rect key="frame" x="-76" y="-67" width="566" height="404"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's get you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-Jq-tah">
                                        <rect key="frame" x="20" y="110" width="374" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMR-2N-Pnv">
                                        <rect key="frame" x="20" y="148" width="374" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Metropolis-SemiBold" family="Metropolis" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="oFX-yL-GAY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your language combination?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaV-Jb-u3F">
                                <rect key="frame" x="20" y="329" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="Ji1-FP-1LJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZu-Y1-3WG">
                                <rect key="frame" x="0.0" y="402" width="414" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="j9p-jS-qQ9"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IwF-4J-efr">
                                <rect key="frame" x="20" y="754" width="374" height="50"/>
                                <color key="backgroundColor" name="UP Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5sY-9g-qbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="22"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                        <color key="value" name="UP Blue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                        <color key="value" name="UP Purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="buttonContinue"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonContinue:" destination="K2U-Kx-22E" eventType="touchUpInside" id="rHh-pH-Mfx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08a-Uc-wVf">
                                <rect key="frame" x="0.0" y="329" width="414" height="567"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qMe-hS-kxs">
                                        <rect key="frame" x="83.5" y="242" width="247.5" height="83"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kuU-GZ-wgE">
                                                <rect key="frame" x="113.5" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="bOD-eq-pSc"/>
                                                </constraints>
                                                <color key="color" name="UP Blue"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give us a sec," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKj-oa-7hu">
                                                <rect key="frame" x="41.5" y="25" width="164.5" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Ccm-bM-iez"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="j9t-eA-moB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we're working on it..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6t-db-RkO">
                                                <rect key="frame" x="0.0" y="58" width="247.5" height="25"/>
                                                <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="qas-Vb-cFK"/>
                                            <constraint firstItem="PKj-oa-7hu" firstAttribute="top" secondItem="kuU-GZ-wgE" secondAttribute="bottom" constant="5" id="rPI-GZ-N9v"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qMe-hS-kxs" firstAttribute="centerX" secondItem="08a-Uc-wVf" secondAttribute="centerX" id="FxT-nR-W8i"/>
                                    <constraint firstItem="qMe-hS-kxs" firstAttribute="centerY" secondItem="08a-Uc-wVf" secondAttribute="centerY" id="M44-H0-Syj"/>
                                    <constraint firstAttribute="height" constant="567" id="gXV-fI-Thf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eaV-Jb-u3F" firstAttribute="leading" secondItem="MVu-6i-nwR" secondAttribute="leading" constant="20" id="7Oq-0P-MyB"/>
                            <constraint firstItem="LZu-Y1-3WG" firstAttribute="leading" secondItem="MVu-6i-nwR" secondAttribute="leading" id="8HQ-if-Nka"/>
                            <constraint firstItem="IwF-4J-efr" firstAttribute="leading" secondItem="MVu-6i-nwR" secondAttribute="leading" constant="20" id="G9t-fP-IPU"/>
                            <constraint firstItem="LZu-Y1-3WG" firstAttribute="trailing" secondItem="MVu-6i-nwR" secondAttribute="trailing" id="I2x-Me-hgg"/>
                            <constraint firstItem="y68-Vb-KN2" firstAttribute="leading" secondItem="MVu-6i-nwR" secondAttribute="leading" id="L54-mN-taE"/>
                            <constraint firstItem="MVu-6i-nwR" firstAttribute="trailing" secondItem="eaV-Jb-u3F" secondAttribute="trailing" constant="20" id="Lc9-SZ-P4w"/>
                            <constraint firstItem="bYE-pg-Bcm" firstAttribute="top" secondItem="LZu-Y1-3WG" secondAttribute="bottom" constant="25" id="MQj-NJ-JHp"/>
                            <constraint firstItem="MVu-6i-nwR" firstAttribute="bottom" secondItem="IwF-4J-efr" secondAttribute="bottom" constant="58" id="V57-Lz-GD0"/>
                            <constraint firstItem="08a-Uc-wVf" firstAttribute="leading" secondItem="MVu-6i-nwR" secondAttribute="leading" id="Vfm-Pz-J0C"/>
                            <constraint firstItem="MVu-6i-nwR" firstAttribute="trailing" secondItem="bYE-pg-Bcm" secondAttribute="trailing" constant="20" id="YIr-IA-3fr"/>
                            <constraint firstItem="y68-Vb-KN2" firstAttribute="trailing" secondItem="MVu-6i-nwR" secondAttribute="trailing" id="Yfh-0z-SR3"/>
                            <constraint firstItem="LZu-Y1-3WG" firstAttribute="top" secondItem="eaV-Jb-u3F" secondAttribute="bottom" constant="8" id="bhB-2Y-fdw"/>
                            <constraint firstItem="08a-Uc-wVf" firstAttribute="trailing" secondItem="MVu-6i-nwR" secondAttribute="trailing" id="dcN-ci-6RE"/>
                            <constraint firstItem="bYE-pg-Bcm" firstAttribute="leading" secondItem="MVu-6i-nwR" secondAttribute="leading" constant="20" id="me7-T9-JwD"/>
                            <constraint firstItem="eaV-Jb-u3F" firstAttribute="top" secondItem="MVu-6i-nwR" secondAttribute="top" constant="285" id="nLp-Bl-vq8"/>
                            <constraint firstAttribute="bottom" secondItem="08a-Uc-wVf" secondAttribute="bottom" id="p0k-OA-T8b"/>
                            <constraint firstItem="MVu-6i-nwR" firstAttribute="trailing" secondItem="IwF-4J-efr" secondAttribute="trailing" constant="20" id="pqd-bP-Erj"/>
                            <constraint firstItem="y68-Vb-KN2" firstAttribute="top" secondItem="uz1-q1-ueP" secondAttribute="top" id="wRR-IJ-Nyb"/>
                            <constraint firstItem="08a-Uc-wVf" firstAttribute="top" secondItem="MVu-6i-nwR" secondAttribute="top" constant="285" id="wbY-VQ-AhT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MVu-6i-nwR"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="buttonContinue" destination="IwF-4J-efr" id="L4v-yw-blW"/>
                        <outlet property="fieldLanguage" destination="bYE-pg-Bcm" id="Fyy-dp-xrK"/>
                        <outlet property="pickerLanguage" destination="LZu-Y1-3WG" id="s4Y-zn-pY2"/>
                        <outlet property="viewLoading" destination="08a-Uc-wVf" id="pl1-Bb-bUM"/>
                        <segue destination="XY7-ck-aXl" kind="show" identifier="finish" id="LVL-PH-xVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHK-Lc-imI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="109.82142857142857"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="zql-mf-vXP">
            <objects>
                <viewController storyboardIdentifier="FinishViewController" title="Finish View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XY7-ck-aXl" customClass="FinishViewController" customModule="Upgrade" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rke-uq-nIQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-vm-J00">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Top Splash" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-8k-avK">
                                        <rect key="frame" x="-76" y="-67" width="566" height="404"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's get you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOG-Z4-lgY">
                                        <rect key="frame" x="20" y="110" width="374" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qic-0c-tn8">
                                        <rect key="frame" x="20" y="148" width="374" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Metropolis-SemiBold" family="Metropolis" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="8bI-Tj-o8R"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thanks!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WN-pD-gqr">
                                <rect key="frame" x="20" y="329" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Metropolis-Medium" family="Metropolis" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-p8-efh">
                                <rect key="frame" x="20" y="754" width="374" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="UP Blue"/>
                                <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="22"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor1">
                                        <color key="value" name="UP Blue"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientColor2">
                                        <color key="value" name="UP Purple"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="buttonContinue"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ABB-SE-dRE" kind="show" identifier="home" id="nMS-CZ-YGn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You're done. Have fun and enjoy exploring Upgrade!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIL-xF-ige">
                                <rect key="frame" x="20" y="372" width="374" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Metropolis-Regular" family="Metropolis" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cKh-vm-J00" firstAttribute="trailing" secondItem="UjA-Tc-0Xt" secondAttribute="trailing" id="LvL-2t-FeB"/>
                            <constraint firstItem="cKh-vm-J00" firstAttribute="top" secondItem="Rke-uq-nIQ" secondAttribute="top" id="NKz-Ye-fOD"/>
                            <constraint firstItem="cKh-vm-J00" firstAttribute="leading" secondItem="UjA-Tc-0Xt" secondAttribute="leading" id="plT-yw-0O4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UjA-Tc-0Xt"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="buttonContinue" destination="kSo-p8-efh" id="sHp-r2-7wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J74-7g-Z88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="110"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="G9C-FL-5kk">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="HomeViewController" id="ABB-SE-dRE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znK-5Z-lKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="Top Splash" width="564" height="440.5"/>
        <namedColor name="UP Blue">
            <color red="0.36500000953674316" green="0.47499999403953552" blue="0.83099997043609619" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UP Purple">
            <color red="0.55699998140335083" green="0.32899999618530273" blue="0.91399997472763062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
