<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C4R-zu-odP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Metropolis-Bold.otf">
            <string>Metropolis-Bold</string>
        </array>
        <array key="Metropolis-SemiBold.otf">
            <string>Metropolis-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JVe-Va-e0z">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="C4R-zu-odP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhP-aF-q2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcF-XL-erv" customClass="UpgradeHeaderView" customModule="Upgrade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acm-l9-Jc4">
                                        <rect key="frame" x="20" y="133" width="335" height="30"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFR-PN-wTr">
                                        <rect key="frame" x="20" y="101" width="335" height="24"/>
                                        <fontDescription key="fontDescription" name="Metropolis-SemiBold" family="Metropolis" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="UP Purple"/>
                                <constraints>
                                    <constraint firstItem="tFR-PN-wTr" firstAttribute="leading" secondItem="DcF-XL-erv" secondAttribute="leading" constant="20" id="OUZ-Se-2uH"/>
                                    <constraint firstAttribute="trailing" secondItem="Acm-l9-Jc4" secondAttribute="trailing" constant="20" id="UTg-y8-a3q"/>
                                    <constraint firstItem="Acm-l9-Jc4" firstAttribute="top" secondItem="tFR-PN-wTr" secondAttribute="bottom" constant="8" id="aNW-Uz-Kzd"/>
                                    <constraint firstItem="Acm-l9-Jc4" firstAttribute="leading" secondItem="DcF-XL-erv" secondAttribute="leading" constant="20" id="gWb-Km-WjY"/>
                                    <constraint firstAttribute="trailing" secondItem="tFR-PN-wTr" secondAttribute="trailing" constant="20" id="pMB-T1-rM8"/>
                                    <constraint firstAttribute="bottom" secondItem="Acm-l9-Jc4" secondAttribute="bottom" constant="40" id="vqd-av-mbc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upgrade helps you view your academic achievements in insightful ways." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIs-8K-Xmg">
                                <rect key="frame" x="20" y="242.99999999999997" width="335" height="71.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to begin?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Az-Os-MdL">
                                <rect key="frame" x="20" y="664" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x83-lJ-Clv" customClass="UpgradeButton" customModule="Upgrade" customModuleProvider="target">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <color key="backgroundColor" name="UP Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Udw-cz-t0l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="22"/>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Tz8-NJ-xAr" kind="show" id="Pt6-7N-mdl"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="score" translatesAutoresizingMaskIntoConstraints="NO" id="tsC-Up-21D">
                                <rect key="frame" x="62" y="354.66666666666669" width="251" height="177.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="Htd-e8-een"/>
                                    <constraint firstAttribute="height" constant="177" id="qxU-MB-PoB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gtu-FO-r9k" firstAttribute="trailing" secondItem="DcF-XL-erv" secondAttribute="trailing" id="3ev-8Y-nLJ"/>
                            <constraint firstItem="Gtu-FO-r9k" firstAttribute="trailing" secondItem="2Az-Os-MdL" secondAttribute="trailing" constant="20" id="4dK-8k-SeQ"/>
                            <constraint firstItem="DcF-XL-erv" firstAttribute="height" secondItem="zhP-aF-q2a" secondAttribute="height" multiplier="0.25" id="6aH-T9-1oP"/>
                            <constraint firstItem="DcF-XL-erv" firstAttribute="top" secondItem="zhP-aF-q2a" secondAttribute="top" id="GDf-8n-zY6"/>
                            <constraint firstItem="GIs-8K-Xmg" firstAttribute="top" secondItem="DcF-XL-erv" secondAttribute="bottom" constant="40" id="J7Y-o5-E3h"/>
                            <constraint firstItem="x83-lJ-Clv" firstAttribute="leading" secondItem="Gtu-FO-r9k" secondAttribute="leading" constant="20" id="JTm-Wq-0LJ"/>
                            <constraint firstItem="Gtu-FO-r9k" firstAttribute="trailing" secondItem="x83-lJ-Clv" secondAttribute="trailing" constant="20" id="Xxl-dq-1DJ"/>
                            <constraint firstItem="Gtu-FO-r9k" firstAttribute="trailing" secondItem="GIs-8K-Xmg" secondAttribute="trailing" constant="20" id="gxx-Vg-yva"/>
                            <constraint firstItem="DcF-XL-erv" firstAttribute="leading" secondItem="Gtu-FO-r9k" secondAttribute="leading" id="kKO-ip-dud"/>
                            <constraint firstItem="tsC-Up-21D" firstAttribute="top" secondItem="GIs-8K-Xmg" secondAttribute="bottom" constant="40" id="nj5-W9-y4e"/>
                            <constraint firstItem="Gtu-FO-r9k" firstAttribute="bottom" secondItem="x83-lJ-Clv" secondAttribute="bottom" constant="20" id="osZ-yT-xe5"/>
                            <constraint firstItem="tsC-Up-21D" firstAttribute="centerX" secondItem="zhP-aF-q2a" secondAttribute="centerX" id="pYN-mX-Woc"/>
                            <constraint firstItem="x83-lJ-Clv" firstAttribute="top" secondItem="2Az-Os-MdL" secondAttribute="bottom" constant="20" id="rgg-cH-bDI"/>
                            <constraint firstItem="GIs-8K-Xmg" firstAttribute="leading" secondItem="Gtu-FO-r9k" secondAttribute="leading" constant="20" id="uGi-Sg-1jn"/>
                            <constraint firstItem="2Az-Os-MdL" firstAttribute="leading" secondItem="Gtu-FO-r9k" secondAttribute="leading" constant="20" id="uzH-ZD-Iuz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gtu-FO-r9k"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i95-h6-zVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.42028985507247" y="132.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8iW-or-Lnl">
            <objects>
                <viewController storyboardIdentifier="Name" modalPresentationStyle="fullScreen" id="Tz8-NJ-xAr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uN3-Na-RW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DgD-TK-91k" customClass="UpgradeHeaderView" customModule="Upgrade" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="started!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDC-fw-8Bd">
                                        <rect key="frame" x="20" y="133" width="335" height="30"/>
                                        <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRW-Pv-Ym2">
                                        <rect key="frame" x="20" y="101" width="335" height="24"/>
                                        <fontDescription key="fontDescription" name="Metropolis-SemiBold" family="Metropolis" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="UP Purple"/>
                                <constraints>
                                    <constraint firstItem="NRW-Pv-Ym2" firstAttribute="leading" secondItem="DgD-TK-91k" secondAttribute="leading" constant="20" id="5aa-9R-tuj"/>
                                    <constraint firstItem="nDC-fw-8Bd" firstAttribute="top" secondItem="NRW-Pv-Ym2" secondAttribute="bottom" constant="8" id="E5C-pZ-eeU"/>
                                    <constraint firstAttribute="trailing" secondItem="NRW-Pv-Ym2" secondAttribute="trailing" constant="20" id="nLw-Xy-9ZZ"/>
                                    <constraint firstItem="nDC-fw-8Bd" firstAttribute="leading" secondItem="DgD-TK-91k" secondAttribute="leading" constant="20" id="ncl-kX-R2T"/>
                                    <constraint firstAttribute="trailing" secondItem="nDC-fw-8Bd" secondAttribute="trailing" constant="20" id="qjx-hb-sG5"/>
                                    <constraint firstAttribute="bottom" secondItem="nDC-fw-8Bd" secondAttribute="bottom" constant="40" id="ulV-fY-y9E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What name can we address you by?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24Z-Yw-7Q5">
                                <rect key="frame" x="20" y="243" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syg-Dm-0YS" customClass="UpgradeButton" customModule="Upgrade" customModuleProvider="target">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <color key="backgroundColor" name="UP Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ELe-E6-zVq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Metropolis-Bold" family="Metropolis" pointSize="22"/>
                                <state key="normal" title="Let's go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YVy-we-OV2">
                                <rect key="frame" x="20" y="287" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qnl-kO-Ab5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="20I-2f-bR4" firstAttribute="trailing" secondItem="DgD-TK-91k" secondAttribute="trailing" id="3YD-Bx-Jhj"/>
                            <constraint firstItem="YVy-we-OV2" firstAttribute="top" secondItem="24Z-Yw-7Q5" secondAttribute="bottom" constant="20" id="9Th-HM-0NH"/>
                            <constraint firstItem="20I-2f-bR4" firstAttribute="trailing" secondItem="syg-Dm-0YS" secondAttribute="trailing" constant="20" id="B5a-9Y-dq7"/>
                            <constraint firstItem="24Z-Yw-7Q5" firstAttribute="leading" secondItem="20I-2f-bR4" secondAttribute="leading" constant="20" id="Bji-0f-1J6"/>
                            <constraint firstItem="20I-2f-bR4" firstAttribute="trailing" secondItem="YVy-we-OV2" secondAttribute="trailing" constant="20" id="Fgm-ap-uh6"/>
                            <constraint firstItem="YVy-we-OV2" firstAttribute="leading" secondItem="20I-2f-bR4" secondAttribute="leading" constant="20" id="LrK-cS-Qfs"/>
                            <constraint firstItem="syg-Dm-0YS" firstAttribute="leading" secondItem="20I-2f-bR4" secondAttribute="leading" constant="20" id="Suh-wv-DiW"/>
                            <constraint firstItem="DgD-TK-91k" firstAttribute="height" secondItem="uN3-Na-RW0" secondAttribute="height" multiplier="0.25" id="Vn7-2Z-FrP"/>
                            <constraint firstItem="20I-2f-bR4" firstAttribute="bottom" secondItem="syg-Dm-0YS" secondAttribute="bottom" constant="20" id="aNG-FB-E1K"/>
                            <constraint firstItem="DgD-TK-91k" firstAttribute="leading" secondItem="20I-2f-bR4" secondAttribute="leading" id="jOV-9m-crL"/>
                            <constraint firstItem="DgD-TK-91k" firstAttribute="top" secondItem="uN3-Na-RW0" secondAttribute="top" id="jRf-IJ-S6F"/>
                            <constraint firstItem="20I-2f-bR4" firstAttribute="trailing" secondItem="24Z-Yw-7Q5" secondAttribute="trailing" constant="20" id="jcT-Dx-XbZ"/>
                            <constraint firstItem="24Z-Yw-7Q5" firstAttribute="top" secondItem="DgD-TK-91k" secondAttribute="bottom" constant="40" id="kUP-mD-3Sq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="20I-2f-bR4"/>
                    </view>
                    <navigationItem key="navigationItem" id="o19-mg-hbF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wec-AP-1cG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="score" width="251.66667175292969" height="178"/>
        <namedColor name="UP Blue">
            <color red="0.36470588235294116" green="0.47450980392156861" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="UP Purple">
            <color red="0.55686274509803924" green="0.32941176470588235" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
